<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="utf-8">
     <title>My Test Page</title>
     <style>
         html{
            font-size: 14px;
                font-family: 'Open Sans',sans-serif;
         }
         html{
            background-color: rgb(255, 153, 0);  
         }
         body {
                width: 600px;
                margin:auto;
                background-color: chartreuse;
                padding: 0 100px 100px 100px;
                border:5px solid black;
            }
            h1 {
                font-size: 60px;
                text-align: center;
            }
            h1 {
                margin: 0;
                padding: 20px 0;
                color: black;
                text-shadow: 3px 3px 1px black;
            }
            img {
                display: block;
                margin: 0 auto;
            }
            p,li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }

     </style>
   </head>

<body>
    <h1>BridgeLabz is Cool</h1>
    <img src="../assets/bridge.png"alt= "Hover Text." width="25%">
    <p>At Bridegelabz , we're a techie community of</p>
    <ul>
            <li>technologies</li>
            <li>thinkers</li>
            <li>builders</li>
    </ul>
    <p>Working together to keep the tech Employability of engineers alive and accessible,
       so Tech companies worldwide can get contributors and creators for technology solutions.
       We believe this act of human collaboration across an employability platform is essential to individual growh and our collective future.
    </p>

    <p>
        To Know About us, visit <a href="https://www.bridgelabz.com">Bridgelabz</a>
            to learn even more abt our mission i.e.,<strong>Employability to all</strong>
    </p>
</body>
</html>